<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
        <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/home.css"> <!-- Import các file CSS cần thiết -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <script src="./js/angular.min.js"></script>
        <script src="./js/hienthi.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    .flex-box {
        display: flex;
        width: 1000px;
        margin: 20px auto;
        margin-top: 75px;
    }

    .left {
        display: flex;
        width: 50%;
        justify-content: space-between;
        
    }

    .big-img {
        width: 100%;
    }

    .big-img img {
        width: inherit;
    }

    .images {
        width: 60%;
        margin-top: 15px;
    }

    .small-img {
        width: 50px;
        overflow: hidden;
        border: 1.5px solid black;
        margin: 12px;
    }

    .small-img img {
        width: inherit;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .small-img:hover img {
        transform: scale(1.2);
    }

    .url {
        font-size: 16px;
        font-weight: 400;
        color: rgb(0, 102, 255);
    }

    .pname {
        font-size: 22px;
        font-weight: 600;
        margin-top: 50px;
    }

    .ratings i {
        color: rgb(255, 136, 0);
    }

    .price {
        font-size: 20px;
        font-weight: 500;
        margin: 20px 0;
    }

    .size {
        display: flex;
        align-items: center;
        margin: 20px 0;
    }

    .size p {
        font-size: 18px;
        font-weight: 500;
    }

    .psize {
        width: 60px;
        height: 30px;
        border: 1px solid #ff5e00;
        color: #000;
        text-align: center;
        margin: 0 10px;
        cursor: pointer;
    }

    .psize.active {
        border-width: 1.5px;
        color: #ff5e00;
        font-weight: 500;
    }

    .quantity {
        display: flex;
    }

    .quantity p {
        font-size: 18px;
        font-weight: 500;
    }

    .quantity input {
        width: 40px;
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        margin-left: 15px;
    }

    .btn-box {
        display: flex;
        margin-top: 40px;
    }

    .btn-box button {
        font-size: 18px;
        padding: 8px 25px;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        color: white;
    }

    .cart-btn {
        background-color: #ff5e00;
        margin-right: 20px;
    }

    .buy-btn {
        background-color: #00aeff;
    }

    .cart-btn:hover {
        background-color: #ff3c00;
    }

    .buy-btn:hover {
        background-color: #0066ff;
    }


    /* title */
    
    #title-wrap {
        border-bottom: 2px solid #262323;
        margin-bottom: 40px;
        display: block;
    }

    #title-wrap h3.title {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    text-transform: uppercase;
}

    #title-wrap h3.title :after {
        content: "";
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-left: 20px solid #262323;
        border-bottom: 0px solid transparent;
        border-right: 0 solid transparent;
        position: absolute;
        top: 0px;
        right: -20px;
    }


    #title-wrap h3.title span {
        background: #262323;
        padding: 10px 20px 8px 20px;
        color: white;
        position: relative;
        display: inline-block;
        margin: 0;
    }
 
</style>
<!--Header-->
<body ng-app="AppBanHang" ng-controller="HomeCtrl">
<script>addHeader()</script>
   
    <div class="flex-box">
        <div class="left">
            <div class="big-img">
                <img
                    src="{{currentProduct.anhDaiDien}}">
            </div>
            <div class="images">
                <div class="small-img">
                    <img src="{{currentProduct.anhDaiDien}}"
                        onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="https://img.zanado.com/media/cache_img/wysiwyg/2017/1719281/set_ao_lumia_kem_ao_hai_day_0fb3.jpg"
                        onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="https://img.zanado.com/media/cache_img/wysiwyg/2017/1719281/set_ao_lumia_kem_ao_hai_day_a565.jpg"
                        onclick="showImg(this.src)">
                </div>
            </div>
        </div>

        <div class="right">
          
            <div class="pname">{{currentProduct.tenSanPham}}</div>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">{{currentProduct.gia}} VNĐ</div>
            <div class="size">
                <p>Size :</p>
                <select id="size" ng-model="selectedSize">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
            </div>
            <div class="view">
                <p>Lượt xem : {{currentProduct.luotXem}}</p>
            </div>
            <div class="quantity">
                <p>Quantity :</p>
                <input type="number" min="1" max="5" value="1">
            </div>
            <div class="btn-box">
                <button class="cart-btn" ng-click="themGioHang(currentProduct)">Add to Cart</button>
            </div>
        </div>
    </div>

    <div id='title-wrap'>
        <h3 class="title">
            <span class="null">Co the ban thich</span>
        </h3>

        <div class="content-similar">
            <div class="col-2-5" ng-repeat="x in similar">
                <a class="home-product-item" href="product_detail.html?id={{x.maSanPham}}">
                    <div class="home-product-item__img" style="
                                             background-image: url({{x.anhDaiDien}});"></div>
                    <h4 class="home-product-item__name">
                        {{ x.tenSanPham }}
                    </h4>
                    <div class="home-product-item__price">
                        <span class="home-product-item__price-old">200.000$</span>
                        <span class="home-product-item__price-now">{{x.gia}} VNĐ</span>
                    </div>
            
                    <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                            <i class="home-product-item__like-icon-null far fa-heart" aria-hidden="true"></i>
                            <i class="home-product-item__like-icon-fill fas fa-heart" aria-hidden="true"></i>
                        </span>
                        <div class="home-product-item__sold">Còn hàng: {{x.soLuong}}</div>
                    </div>
            
                    <div class="home-product-item__origin">
                        <span class="home-product-item__brand">{{x.luotXem}} luot xem</span>
                        <button>+</button>
                    </div>
            
                    <div class="home-product-item__fav">
                        <i class="fas fa-check" aria-hidden="true"></i>
                        <span>Yeu thich</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

<script>
    var app = angular.module("AppBanHang", []);
        app.controller("HomeCtrl", function ($scope, $http, AuthService) {
            $scope.userInfo = AuthService.getUserInfo();
            $scope.isLogin = false;
            $scope.products = [];

            $scope.CheckLogin = function () {
                $scope.isLogin = AuthService.checkLogin();
            };
            $scope.CheckLogin();

            $scope.logOut = function () {
                AuthService.logOut();
                $scope.isLogin = false;
            };
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            console.log(id);
            $scope.currentProduct = {}; 
            $scope.similar = []; 

            $scope.getDetail = function () {
                $http({
                    method: 'GET',
                    url: `https://localhost:44306/api/SanPham/get-by-id/${id}`
                }).then(res => {
                    $scope.currentProduct = res.data;
                    console.log($scope.currentProduct);
                    if ($scope.currentProduct.maSanPham) {
                        $scope.getSimilar($scope.currentProduct.maSanPham);
                    }
                })
            }
            $scope.getDetail();


           $scope.getSimilar = function (maSanPham) {
                $http({
                    method: 'GET',
                    url: `https://localhost:44323/api/DanhMuc/get-similar/${maSanPham}`
                }).then(res => {
                    $scope.similar = res.data;
                    console.log($scope.similar);
                })
            }
            $scope.getSimilar();



//-----------------them san pham vao gio -----------------///

         
            $scope.cart = [];
            $scope.themGioHang = function (products) {
                var size = $scope.selectedSize;
                products.quantity = 1;

                if ($scope.isLogin) {
                    var userInfo = AuthService.getUserInfo();
                    var localId = userInfo ? userInfo.maTaiKhoan : null;

                    if (localStorage.getItem('cart') == null) {
                        cart = [{ ...products, customerId: localId }];
                    } else {
                        cart = JSON.parse(localStorage.getItem('cart')) || [];
                        let ok = true;

                        for (let x of cart) {
                            if (x.maSanPham === products.maSanPham && x.customerId === localId) {
                                x.quantity += 1;
                                ok = false;
                                break;
                            }
                        }

                        if (ok) {
                            cart.push({ ...products, customerId: localId });
                        }
                    }

                    localStorage.setItem('cart', JSON.stringify(cart));
                    alert("Đã thêm giỏ hàng thành công");
                } else {
                    alert("Vui lòng đăng nhập trước khi thêm sản phẩm vào giỏ hàng.");
                }
            };








             //-------------ham tim kiem-------------------------
            $scope.TimKiem = () => {
                var urlParams = new URLSearchParams(window.location.search);
                var value = urlParams.get("search");
            };
            $scope.TimKiem();

            $scope.CheckLogin = function () {
                var currentUsers = JSON.parse(window.localStorage.getItem("currentUser"));
                console.log(currentUsers);
                if (currentUsers) {
                    debugger;
                    $scope.isLogin = true;
                } else {
                    debugger;
                    $scope.isLogin = false;
                }
            };
            $scope.CheckLogin();

            $scope.logOut = function () {
                localStorage.removeItem("currentUser");
                $scope.isLogin = false;
                 };
             });
            function ChuyenHuong() {
                var searchValue = document.getElementById("inputTxt").value;
                window.location.href = "timkiem.html?search=" + searchValue;
            }
    
            const imgPreview = document.querySelector(".big-img img");
            function showImg(img) {
                imgPreview.src = img;
            }


            
        

    
</script>
<script src="./js/checkAuth.js"></script>
</html>